{
    "atomType": "Molecule",
    "name": "Plywood-beam",
    "x": 0,
    "y": 0,
    "uniqueID": "98b77540-3abe-4d7c-bd1e-51b17e0e2239",
    "ioValues": [
        {
            "name": "length",
            "ioValue": 30
        },
        {
            "name": "width",
            "ioValue": 3
        },
        {
            "name": "layers",
            "ioValue": 3
        },
        {
            "name": "ply thic",
            "ioValue": 0.25
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "850b34d5-8687-424a-9b11-4a3ee749eb30",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "68f0e68c-dce0-4742-adbd-ae96d8e35bc1"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.24933155080213903,
            "y": 0.24096385542168672,
            "uniqueID": "5512038e-8503-44f5-bbf5-99ac52703e09",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 3
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Input",
            "name": "length",
            "x": 0.024749999999999998,
            "y": 0.3072289156626506,
            "uniqueID": "009e1cc8-ff59-497b-954f-cafead2a395e",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.024749999999999998,
            "y": 0.4246987951807229,
            "uniqueID": "03dfc2b3-7e13-468f-bbe5-176517494f3c",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "layers",
            "x": 0.024749999999999998,
            "y": 0.5512048192771084,
            "uniqueID": "08363434-512f-47a0-8f97-fa67c8f34be3",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "ply thic",
            "x": 0.024749999999999998,
            "y": 0.6927710843373494,
            "uniqueID": "c45834b2-fd31-48bd-8d56-8ee3372600f0",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3763368983957219,
            "y": 0.2680722891566265,
            "uniqueID": "277d9381-a346-41d4-8e3e-66398d0eb393",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5512038e-8503-44f5-bbf5-99ac52703e09"
                },
                {
                    "name": "height",
                    "ioValue": 0.25
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4959893048128342,
            "y": 0.4909638554216868,
            "uniqueID": "68f0e68c-dce0-4742-adbd-ae96d8e35bc1",
            "ioValues": [
                {
                    "name": "Shape",
                    "ioValue": "277d9381-a346-41d4-8e3e-66398d0eb393"
                },
                {
                    "name": "Number",
                    "ioValue": 3
                },
                {
                    "name": "distX",
                    "ioValue": 0
                },
                {
                    "name": "distY",
                    "ioValue": 0
                },
                {
                    "name": "distZ",
                    "ioValue": 0.25
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5512038e-8503-44f5-bbf5-99ac52703e09",
            "ap2ID": "277d9381-a346-41d4-8e3e-66398d0eb393"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": "009e1cc8-ff59-497b-954f-cafead2a395e",
            "ap2ID": "5512038e-8503-44f5-bbf5-99ac52703e09"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": "03dfc2b3-7e13-468f-bbe5-176517494f3c",
            "ap2ID": "5512038e-8503-44f5-bbf5-99ac52703e09"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Number",
            "ap2Primary": false,
            "ap1ID": "08363434-512f-47a0-8f97-fa67c8f34be3",
            "ap2ID": "68f0e68c-dce0-4742-adbd-ae96d8e35bc1"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "c45834b2-fd31-48bd-8d56-8ee3372600f0",
            "ap2ID": "277d9381-a346-41d4-8e3e-66398d0eb393"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distZ",
            "ap2Primary": false,
            "ap1ID": "c45834b2-fd31-48bd-8d56-8ee3372600f0",
            "ap2ID": "68f0e68c-dce0-4742-adbd-ae96d8e35bc1"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": "277d9381-a346-41d4-8e3e-66398d0eb393",
            "ap2ID": "68f0e68c-dce0-4742-adbd-ae96d8e35bc1"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "68f0e68c-dce0-4742-adbd-ae96d8e35bc1",
            "ap2ID": "850b34d5-8687-424a-9b11-4a3ee749eb30"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}