{
    "atomType": "Molecule",
    "name": "Plywood beam",
    "x": 0,
    "y": 0,
    "uniqueID": "98b77540-3abe-4d7c-bd1e-51b17e0e2239",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}